{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Bootcamp": "Host=localhost; Database=bootcamp; Username=postgres; Password=123456"
  }
}
